G:\Прогрммирование\8\8\8\bin\Debug\8.exe
G:\Прогрммирование\8\8\8\bin\Debug\8.pdb
G:\Прогрммирование\8\8\8\obj\x86\Debug\8.csprojResolveAssemblyReference.cache
G:\Прогрммирование\8\8\8\obj\x86\Debug\8.exe
G:\Прогрммирование\8\8\8\obj\x86\Debug\8.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\8+\8\8\obj\x86\Debug\8.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\8+\8\8\obj\x86\Debug\8.pdb
J:\3-й семестр\Прогрммирование\8+\8\8\obj\x86\Debug\8.exe
J:\3-й семестр\Прогрммирование\8+\8\8\obj\x86\Debug\8.pdb
G:\3-й семестр\Прогрммирование\8+\8\8\obj\x86\Debug\8.exe
G:\3-й семестр\Прогрммирование\8+\8\8\obj\x86\Debug\8.pdb
G:\ЮФУ\3-й семестр\Программирование\8+\8\8\obj\x86\Debug\8.exe
G:\ЮФУ\3-й семестр\Программирование\8+\8\8\obj\x86\Debug\8.pdb
