I:\4-й семестр\Прогрммирование\1\1\bin\Debug\1.exe
I:\4-й семестр\Прогрммирование\1\1\bin\Debug\1.pdb
I:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.exe
I:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.pdb
J:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.exe
J:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.pdb
J:\4-й семестр\Прогрммирование\1\1\bin\Debug\1.exe
J:\4-й семестр\Прогрммирование\1\1\bin\Debug\1.pdb
J:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.csprojResolveAssemblyReference.cache
I:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.csprojResolveAssemblyReference.cache
F:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.exe
F:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.pdb
F:\4-й семестр\Прогрммирование\1\1\bin\Debug\1.exe
F:\4-й семестр\Прогрммирование\1\1\bin\Debug\1.pdb
F:\4-й семестр\Прогрммирование\1\1\obj\x86\Debug\1.csprojResolveAssemblyReference.cache
I:\4-й семестр\Прогрммирование\1+\1\obj\x86\Debug\1.exe
I:\4-й семестр\Прогрммирование\1+\1\obj\x86\Debug\1.pdb
H:\4-й семестр\Прогрммирование\1+\1\obj\x86\Debug\1.exe
H:\4-й семестр\Прогрммирование\1+\1\obj\x86\Debug\1.pdb
G:\4-й семестр\Прогрммирование\1+\1\obj\x86\Debug\1.exe
G:\4-й семестр\Прогрммирование\1+\1\obj\x86\Debug\1.pdb
G:\4-й семестр\Программирование\1+\1\obj\x86\Debug\1.exe
G:\4-й семестр\Программирование\1+\1\obj\x86\Debug\1.pdb
G:\4-й семестр\Программирование\1+\1.1+\1\obj\x86\Debug\1.exe
G:\4-й семестр\Программирование\1+\1.1+\1\obj\x86\Debug\1.pdb
G:\ЮФУ\4-й семестр\Программирование\1+ Двумерные массивы\1.1+\1.1\1\obj\x86\Debug\1.exe
G:\ЮФУ\4-й семестр\Программирование\1+ Двумерные массивы\1.1+\1.1\1\obj\x86\Debug\1.pdb
