G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\11\11\11\bin\Debug\11.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\11\11\11\bin\Debug\11.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\11\11\11\obj\x86\Debug\11.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\11\11\11\obj\x86\Debug\11.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\11\11\11\obj\x86\Debug\11.csprojResolveAssemblyReference.cache
H:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\11\11\11\obj\x86\Debug\11.exe
H:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\11\11\11\obj\x86\Debug\11.pdb
I:\3-й семестр\Прогрммирование\11+\11\11\obj\x86\Debug\11.exe
I:\3-й семестр\Прогрммирование\11+\11\11\obj\x86\Debug\11.pdb
F:\3-й семестр\Прогрммирование\11+\11\11\obj\x86\Debug\11.exe
F:\3-й семестр\Прогрммирование\11+\11\11\obj\x86\Debug\11.pdb
G:\3-й семестр\Прогрммирование\11+\11\11\obj\x86\Debug\11.exe
G:\3-й семестр\Прогрммирование\11+\11\11\obj\x86\Debug\11.pdb
G:\ЮФУ\3-й семестр\Программирование\11+\11\11\obj\x86\Debug\11.exe
G:\ЮФУ\3-й семестр\Программирование\11+\11\11\obj\x86\Debug\11.pdb
