G:\Прогрммирование\6\6\bin\Debug\6.exe
G:\Прогрммирование\6\6\bin\Debug\6.pdb
G:\Прогрммирование\6\6\obj\x86\Debug\6.exe
G:\Прогрммирование\6\6\obj\x86\Debug\6.pdb
G:\Прогрммирование\6\6\obj\x86\Debug\6.csprojResolveAssemblyReference.cache
C:\Users\Артем\Desktop\Флешка\Прогрммирование\6\6\obj\x86\Debug\6.exe
C:\Users\Артем\Desktop\Флешка\Прогрммирование\6\6\obj\x86\Debug\6.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\6+\6\obj\x86\Debug\6.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\6+\6\obj\x86\Debug\6.pdb
H:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\6+\6\obj\x86\Debug\6.exe
H:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\6+\6\obj\x86\Debug\6.pdb
J:\3-й семестр\Прогрммирование\6+\6\obj\x86\Debug\6.exe
J:\3-й семестр\Прогрммирование\6+\6\obj\x86\Debug\6.pdb
G:\ЮФУ\3-й семестр\Программирование\6+\6\obj\x86\Debug\6.exe
G:\ЮФУ\3-й семестр\Программирование\6+\6\obj\x86\Debug\6.pdb
