G:\Прогрммирование\7\7\7\bin\Debug\7.exe
G:\Прогрммирование\7\7\7\bin\Debug\7.pdb
G:\Прогрммирование\7\7\7\obj\x86\Debug\7.csprojResolveAssemblyReference.cache
G:\Прогрммирование\7\7\7\obj\x86\Debug\7.exe
G:\Прогрммирование\7\7\7\obj\x86\Debug\7.pdb
C:\Users\Артем\Desktop\Флешка\Прогрммирование\7\7\7\obj\x86\Debug\7.exe
C:\Users\Артем\Desktop\Флешка\Прогрммирование\7\7\7\obj\x86\Debug\7.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\7\7\7\obj\x86\Debug\7.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\7\7\7\obj\x86\Debug\7.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\7\7\7\bin\Debug\7.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\7\7\7\bin\Debug\7.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\7\7\7\obj\x86\Debug\7.csprojResolveAssemblyReference.cache
G:\ЮФУ\3-й семестр\Программирование\7+\Новая папка\7-\7\obj\x86\Debug\7.exe
G:\ЮФУ\3-й семестр\Программирование\7+\Новая папка\7-\7\obj\x86\Debug\7.pdb
G:\ЮФУ\3-й семестр\Программирование\7+\Новая папка\7-\7\bin\Debug\7.exe
G:\ЮФУ\3-й семестр\Программирование\7+\Новая папка\7-\7\bin\Debug\7.pdb
G:\ЮФУ\3-й семестр\Программирование\7+\Новая папка\7-\7\obj\x86\Debug\7.csprojResolveAssemblyReference.cache
