G:\Прогрммирование\4\4\bin\Debug\4.exe
G:\Прогрммирование\4\4\bin\Debug\4.pdb
G:\Прогрммирование\4\4\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Прогрммирование\4\4\obj\x86\Debug\4.exe
G:\Прогрммирование\4\4\obj\x86\Debug\4.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\4+\4\obj\x86\Debug\4.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\4+\4\obj\x86\Debug\4.pdb
I:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\4+\4\obj\x86\Debug\4.exe
I:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\4+\4\obj\x86\Debug\4.pdb
C:\Users\Артем\Desktop\Прогрммирование\4+\4\obj\x86\Debug\4.exe
C:\Users\Артем\Desktop\Прогрммирование\4+\4\obj\x86\Debug\4.pdb
J:\3-й семестр\Прогрммирование\4+\4\obj\x86\Debug\4.exe
J:\3-й семестр\Прогрммирование\4+\4\obj\x86\Debug\4.pdb
G:\ЮФУ\3-й семестр\Программирование\4+\4\obj\x86\Debug\4.exe
G:\ЮФУ\3-й семестр\Программирование\4+\4\obj\x86\Debug\4.pdb
