G:\Прогрммирование\2\2\bin\Debug\2.exe
G:\Прогрммирование\2\2\bin\Debug\2.pdb
G:\Прогрммирование\2\2\obj\x86\Debug\2.exe
G:\Прогрммирование\2\2\obj\x86\Debug\2.pdb
G:\Прогрммирование\2+\2\obj\x86\Debug\2.exe
G:\Прогрммирование\2+\2\obj\x86\Debug\2.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\2+\2\obj\x86\Debug\2.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\2+\2\obj\x86\Debug\2.pdb
I:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\2+\2\obj\x86\Debug\2.exe
I:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\2+\2\obj\x86\Debug\2.pdb
J:\3-й семестр\Прогрммирование\2+\2\obj\x86\Debug\2.exe
J:\3-й семестр\Прогрммирование\2+\2\obj\x86\Debug\2.pdb
G:\3-й семестр\Прогрммирование\2+\2\obj\x86\Debug\2.exe
G:\3-й семестр\Прогрммирование\2+\2\obj\x86\Debug\2.pdb
G:\3-й семестр\Прогрммирование\2+\2\bin\Debug\2.exe
G:\3-й семестр\Прогрммирование\2+\2\bin\Debug\2.pdb
G:\ЮФУ\3-й семестр\Программирование\2+\2\obj\x86\Debug\2.exe
G:\ЮФУ\3-й семестр\Программирование\2+\2\obj\x86\Debug\2.pdb
G:\ЮФУ\3-й семестр\Программирование\2+\2\bin\Debug\2.exe
G:\ЮФУ\3-й семестр\Программирование\2+\2\bin\Debug\2.pdb
