G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10\10\10\bin\Debug\10.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10\10\10\bin\Debug\10.pdb
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10\10\10\obj\x86\Debug\10.csprojResolveAssemblyReference.cache
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10\10\10\obj\x86\Debug\10.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10\10\10\obj\x86\Debug\10.pdb
C:\Users\Артем\Desktop\Прогрммирование\10\10\10\obj\x86\Debug\10.exe
C:\Users\Артем\Desktop\Прогрммирование\10\10\10\obj\x86\Debug\10.pdb
C:\Users\Артем\Desktop\Прогрммирование\10\10\10\bin\Debug\10.exe
C:\Users\Артем\Desktop\Прогрммирование\10\10\10\bin\Debug\10.pdb
C:\Users\Артем\Desktop\Прогрммирование\10\10\10\obj\x86\Debug\10.csprojResolveAssemblyReference.cache
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10+\10\10\obj\x86\Debug\10.exe
G:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10+\10\10\obj\x86\Debug\10.pdb
H:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10+\10\10\obj\x86\Debug\10.exe
H:\ПРОГРАММЫ!!!!!!!!!!!\Флешка\Прогрммирование\10+\10\10\obj\x86\Debug\10.pdb
G:\3-й семестр\Прогрммирование\10+\10\10\obj\x86\Debug\10.exe
G:\3-й семестр\Прогрммирование\10+\10\10\obj\x86\Debug\10.pdb
G:\ЮФУ\3-й семестр\Программирование\10+\10\10\obj\x86\Debug\10.exe
G:\ЮФУ\3-й семестр\Программирование\10+\10\10\obj\x86\Debug\10.pdb
